# mind4se-release-pom

./: README.md  pom.xml
src/assemble/: bin-release.xml
src/assemble/resources/: Factory.adl
src/assemble/resources/examples/: Makefile
